<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular 2.0 - first look</title>
    <link rel="icon" href="src/img/look_of_disapproval.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="src/css/main.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="src/css/base.css" media="screen" title="no title" charset="utf-8">
    <style>
        .spinner {
            width: 60px;
            height: 60px;
            margin: 100px auto;
            animation: rotate 1.0s infinite ease-in-out, background 1.0s infinite ease-in-out alternate;
            border-radius: 5px;
        }

        @keyframes rotate {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50% {
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }
            100% {
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }
        @keyframes background {
            0% {
                background-color: #F44336;
            }
            25% {
                background-color: #3F51B5;
            }
            50% {
                background-color: #009688;
            }
            75% {
                background-color: #CDDC39;
            }
            100% {
                background-color: #FFC107;
            }
        }
        .line {
            height: 60px;
            width: 60px;
            text-align: center;
            margin: 0 30px;
            line-height: 60px;
            font-size: 18px;
            color: #000810;
            display: inline-block;
        }
    </style>

    <!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter24577586 = new Ya.Metrika({ id:24577586, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/24577586" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-6327260-12', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <div class="spinner" id="first-loader"></div>
    <main-app></main-app>
    <script src="jspm_packages/system.js"></script>
    <script src="jspm.config.js"></script>
<script>
    System.import('./src/main')
            .then(function () { document.getElementById('first-loader').style.display = "none"; });
</script>
</body>
</html>
